update=5/3/2018 3:17:25 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=library;../../PCB-Libraries/KiCAD/OpenHardwareExG/kicad-files/rev1;../../PCB-Libraries/KiCAD;../../PCB-Libraries/KiCAD/MAX6675
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=library/TPS565208
LibName31=/Users/mitchellstride/projects/PCB-Libraries/KiCAD/public-github/kicad-symbols/Switch
LibName32=C:/projects/PCB-Libraries/KiCAD/OpenHardwareExG/kicad-files/rev1/isolators
LibName33=74xgxx
LibName34=ac-dc
LibName35=actel
LibName36=allegro
LibName37=Altera
LibName38=analog_devices
LibName39=battery_management
LibName40=bbd
LibName41=bosch
LibName42=brooktre
LibName43=cmos_ieee
LibName44=dc-dc
LibName45=diode
LibName46=elec-unifil
LibName47=ESD_Protection
LibName48=ftdi
LibName49=gennum
LibName50=graphic_symbols
LibName51=hc11
LibName52=infineon
LibName53=intersil
LibName54=ir
LibName55=Lattice
LibName56=leds
LibName57=LEM
LibName58=logic_programmable
LibName59=maxim
LibName60=mechanical
LibName61=microchip_dspic33dsc
LibName62=microchip_pic10mcu
LibName63=microchip_pic12mcu
LibName64=microchip_pic16mcu
LibName65=microchip_pic18mcu
LibName66=microchip_pic24mcu
LibName67=microchip_pic32mcu
LibName68=modules
LibName69=motor_drivers
LibName70=motors
LibName71=msp430
LibName72=nordicsemi
LibName73=nxp
LibName74=nxp_armmcu
LibName75=onsemi
LibName76=Oscillators
LibName77=Power_Management
LibName78=powerint
LibName79=pspice
LibName80=references
LibName81=relays
LibName82=rfcom
LibName83=RFSolutions
LibName84=sensors
LibName85=silabs
LibName86=stm8
LibName87=stm32
LibName88=supertex
LibName89=switches
LibName90=transf
LibName91=triac_thyristor
LibName92=ttl_ieee
LibName93=video
LibName94=wiznet
LibName95=Worldsemi
LibName96=Xicor
LibName97=zetex
LibName98=Zilog
LibName99=C:/projects/PCB-Libraries/KiCAD/kicad-components/Motors_Drivers/TI/DRV8825
LibName100=MAX6675/MAX6675
